// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

html, body {
    font-family: 'Roboto', sans-serif;
    min-width: 100vw;
    overflow-x: hidden;
}

p, span {
    font-family: 'Merriweather', serif;
}

ul {
    list-style-type: none;
}

.container {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-title {
    font-weight: bold;
}

.btn-primary {
    background-image: linear-gradient(225deg,#4B79A1,#283E51 50%,#4B79A1);
    background-size: 200% auto;
    border: none;
    transition: 2.5s cubic-bezier(.2,.8,.2,1);

    &:hover {
        background-position: 100% 0;
        background-position-x: 100%;
        background-position-y: 0px;
    }
}

// stuck here due to specificity issue

.blog-post .card-body, .portfolio-item .card-body {
    margin: 0 auto;
}

img.blog-post-img, img.portfolio-item-img {
    height: 250px;
    object-fit: cover;
}

// helpers

.underline {
    border-bottom: 4px solid #283E51;
    padding: 0 0.5rem 0.5rem 0;
}

// global nav

.navbar-light .navbar-toggler {
    border: none;
    color: #fff;
}

.navbar-brand img {
    border-radius: 4px;
    width: 75%;
}

.navbar-nav {
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;

    &:hover, &:focus {
        color: #fff;
    }

    li {
        width: 30vw;
    }

}

// global banner

.global-banner {
    background: #4B79A1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    padding: 0.5rem;

    h1 {
        font-size: 1.25rem;
        font-weight: bold;
        letter-spacing: 3px;
        margin-bottom: 0.25rem;
    }

    p.lead {
        font-size: 0.8rem;
    }

}

// make a tag size exactly match li tag size for link clickng

li.nav-item {

    a {
        box-sizing: content-box;
        text-align: center;
    }

}

// highlight active link

a.nav-link.router-link-exact-active.router-link-active {
    background-image: linear-gradient(225deg,#4B79A1,#283E51 50%,#4B79A1);
    background-size: 200% auto;
    transition: 2.5s cubic-bezier(.2,.8,.2,1);
    border-radius: 0.75rem;
    color: #fff;

    &:hover, &:focus {
        background-position: 100% 0;
        background-position-x: 100%;
        background-position-y: 0px;
        color: #fff;
    }

}

// sections

.content-section {

    h2 {
        font-weight: 700;
        margin: 1rem 0;
    }

    p {
        color: #fff;
    }

    p.lead {
        font-size: 1rem;
        margin: 1rem 0;
    }

    a {
        text-decoration: none;
    }

}

// card theme (mobile)

.card {

    .card-body {

        &>* {
            margin: 1rem 0;
        }

        .card-title {
            color:  #000;
            font-size: 1.5rem;
        }

        .card-text {
            color:  #000;
            font-size: 0.8rem;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin-bottom: 1rem;
        }

    }

}

// home page blog and portfolio section

.posts-list {
    list-style: none;
    margin: 0.5rem 0 2.5rem 0;

    li {
        margin: 2.5rem 0;
    }

    a {
        display: block;
        position: relative;
        cursor: pointer;

        img {
            max-height: 300px;
            width: 100%;
            object-fit: cover;
        }

        .card-title, .card-body {
            background: #000;
            background: rgba(0,0,0,0.75);
            color: #fff;
            position: absolute;
            right: 0;
            z-index: 100;
        }

        .card-title {
            padding: 0.25rem;
            bottom: 0;
            right: 0.5;
            transition: all 0.5s ease 0.25s;
        }

        .card-body {
            bottom: 0;
            right: 0;
            transform: scale(0);
            transition: all 0.5s ease 0.25s;
        }

        .card-buttons {
            display: flex;
            justify-content: space-around;
            margin: 1rem 0 0.25rem;
        }

        .read-more {
            width: 30%;
        }

        &:hover  {

            .card-title {
                bottom: 200px;
            }

            .card-body {
                transform: scale(1);
            }

        }

    }

}

// About section (homepage)

.about-intro {
    background: #fff;

    a {
        padding: 2rem 0;
    }

}

.about-intro, .contact-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-intro .card, .contact-intro .card {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        box-shadow: 2px 2px 8px #000428;
        border-radius: 50%;
        width: 50%;
    }

}

// Contact page form

#contact section.contact-form {
    padding: 1.25rem;

    p {
        color: #000;
    }

    .open {
        color: #4CAF50;
    }

}

// Global footer

footer .container {
    display: flex;
    justify-content: space-around;
}

// blog page

.admin-menu {
    display: flex;
    align-items: center;

    a {
        color: #000;
        font-size: 1.25rem;
        margin: 0 0.25rem;
    }
}

// resource single view

// admin dashboard page

h2 {
    font-weight: bold;
}

.resource-list {

    ul {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;

        li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0.5rem 1rem;
            align-items: center;

            h5 {
                font-weight: bold;
            }

            .admin-user-group {
                display: flex;

                h5 {
                    align-self: center;
                    font-weight: bold;
                }

                img {
                    border-radius: 50%;
                    height: 3rem;
                    margin: 0 1rem;
                }
            }

        }

        li:nth-of-type(odd) {
            background: #fff;
        }

    }

}

// Tablet and desktop styles

@media only screen and (min-width: 768px) {

    .navbar-light {
        font-size: 1.5rem;

        li {
            width: 100%;
        }

    }

    .blog-post .card-body, .portfolio-item .card-body {
        width: 65vw;
        font-size: larger;

        h1, h2, h3, h4, h5, h6 {
            margin: 4rem 0 2rem;
        }

        pre {
            background: #eee;
            border-radius: 4px;
            padding: 1rem;
        }

    }

    nav {
        margin: 0 2rem;
    }

    .navbar-nav {

        li {
            font-size: 1rem;
            margin: 0 1rem;
            width: 100%;

            a {
                width: 100%;
            }
        }

    }

    #navbarNav {
        justify-content: flex-end;
    }

    main {

        .jumbotron-fluid {

            h1, p {
                margin: 0;
            }
        }
    }

    .global-banner {
        padding: 1rem 3rem;

        h1 {
            font-size: 2rem;
        }

        p.lead {
            font-size: 1.125rem;
        }

    }

    .posts-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-items: start;

        li {
            align-self: stretch;
            min-width: 100%;
            margin: 1rem 0;
        }

    }

    // page section headers and text

    .content-section {

        h2 {
            font-size: 2rem;
            width: max-content;
        }

        p.lead {
            font-size: 1.33rem;
            margin: 0.5rem 0;
        }

    }

    // card theme

    .card {

        height: 100%;

        .card-body {

            .card-title {
                color:  #000;
                font-size: 1.8rem;
            }

            .card-text {
                color:  #000;
                font-size: 1rem;
            }

        }

    }

    // blog post

    .blog-post, .portfolio-item {

        img {
            height: 250px;
            width: 100%;
        }

    }

    // Portfolio page

    #portfolio-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        list-style-type: none;
    }

    // Contact page

    #contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 8rem auto;

        .about {
            align-self: flex-start;
        }

        section.contact-form {
            display: flex;
            flex-direction: column;
            max-width: 50%;

            &>* {
                margin: 1rem 0;
            }

            h2 {
                letter-spacing: 1px;
            }

            p, label, button {
                font-size: 1.33rem;
            }

            .open {
                color: #4CAF50;
            }
        }

        form {
            min-width: 30vw;
        }

    }

    // About section and contact page

    .about-intro {
        background: #fff;

        a {
            padding: 2rem 0;
        }

    }

    .about-intro, .contact-intro {
        display: flex;
        justify-content: center;
    }

    .about-intro .card, .contact-intro .card {
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 30vw;

        img {
            box-shadow: 2px 2px 8px #000428;
            border-radius: 50%;
            width: 50%;
        }

    }

}

